[0m[[0m[33mwarn[0m] [0m[0mC:\Users\darre\backend\conf\routes:12:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method predict,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function. [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0mGET     /api/predict                controllers.HomeController.predict[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\darre\backend\conf\routes:12:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method predict,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function. [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0mGET     /api/predict                controllers.HomeController.predict[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[0minfo[0m] [0m[0mAnnotation processing is enabled because one or more processors were found[0m
[0m[[0m[0minfo[0m] [0m[0m  on the class path. A future release of javac may disable annotation processing[0m
[0m[[0m[0minfo[0m] [0m[0m  unless at least one processor is specified by name (-processor), or a search[0m
[0m[[0m[0minfo[0m] [0m[0m  path is specified (--processor-path, --processor-module-path), or annotation[0m
[0m[[0m[0minfo[0m] [0m[0m  processing is enabled explicitly (-proc:only, -proc:full).[0m
[0m[[0m[0minfo[0m] [0m[0m  Use -Xlint:-options to suppress this message.[0m
[0m[[0m[0minfo[0m] [0m[0m  Use -proc:none to disable annotation processing.[0m
