[0m[[0m[31merror[0m] [0m[0mC:\FYP\backend\app\models\Models.scala:227:48: class PaginatedResponse takes type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val paginatedResponseFormat: Format[PaginatedResponse] = Json.format[PaginatedResponse][0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\FYP\backend\app\models\Models.scala:226:42: class ApiResponse takes type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val apiResponseFormat: Format[ApiResponse] = Json.format[ApiResponse][0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\FYP\backend\app\models\Models.scala:226:69: class ApiResponse takes type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val apiResponseFormat: Format[ApiResponse] = Json.format[ApiResponse][0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\FYP\backend\app\models\Models.scala:227:81: class PaginatedResponse takes type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val paginatedResponseFormat: Format[PaginatedResponse] = Json.format[PaginatedResponse][0m
[0m[[0m[31merror[0m] [0m[0m                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\FYP\backend\conf\routes:10:1: not found: value api[0m
[0m[[0m[31merror[0m] [0m[0m->      /api/v1                           api.Routes[0m
[0m[[0m[31merror[0m] [0m[0mC:\FYP\backend\conf\routes:10:1: not found: value api[0m
[0m[[0m[31merror[0m] [0m[0m->      /api/v1                           api.Routes[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
